{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceOrders": "Server = localhost; Database = EcommerceOrders; User= sa; Password=Kurama@108; TrustServerCertificate = True;Connection Timeout=120;"
  }
}
